
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Kerri Zhang Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- default color skin -->
  <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact Me</a></li>

    </ul>
  </nav>
</body>

</html>